{
    "name": "interviewtest",
    "version": "1.0.0",
    "description": "1. Go inside the frontend folder and backend folder using command prompt. 2. type npm install 3. type npm start",
    "main": "index.js",
    "scripts": {
        "install-server": "npm install --prefix backend",
        "install-client": "npm install --prefix frontend",
        "install": "npm run install-server && npm run install-client",
        "server": "npm run watch --prefix backend",
        "client": "npm start --prefix frontend",
        "watch": "npm run server & npm run frontend",
        "deploy": "npm run build --prefix frontend && npm start --prefix backend",
        "deploy-cluster": "npm run build --prefix frontend && npm run cluster --prefix backend"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ashker4477/sampleHotelBookingForm.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Ashker4477/sampleHotelBookingForm/issues"
    },
    "homepage": "https://github.com/Ashker4477/sampleHotelBookingForm#readme"
}
